#FTBLaunch Config File
#Sat Apr 06 23:34:00 CEST 2019
loaded=true
optJavaArgs=false
downloadServer=Automatic
installPath=D\:\\Games\\ftb
lastUser=TEST
ramMax=0
consoleActive=true
keepLauncherOpen=true
locale=deDE
useSystemProxy=false
lastFTBPack=FTBPresentsDirewolf20112
